body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
  margin: 0;
  padding: 0 20px;
}

header {
  text-align: center;
  padding: 40px 0;
  background-color: #005f73;
  color: white;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

h1 {
  margin: 0;
}

section {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1rem;
}

form button {
  background-color: #005f73;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
}
